<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Binary homework №1</title>
    <script src="https://kit.fontawesome.com/058a411559.js" crossorigin="anonymous" async></script>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
<header class="header">
    <div class="wrapper header__wrapper">
        <svg width="150" height="100%" viewBox="0 0 345 92" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15 72.7V67.1C17.3 70.9 22.4 73.8 29 73.8C42.9 73.8 52.8 62.9 52.8 47.6C52.8 32.7 44.1 21.6 29.6 21.6C22.8 21.6 17.3 24.4 15.2 27.5V0H0.299988V72.6H15V72.7ZM37.6 47.8C37.6 56.1 32.3 60.2 26.4 60.2C20.5 60.2 15 56 15 47.8C15 39.4 20.4 35.5 26.3 35.5C32.2 35.5 37.6 39.3 37.6 47.8V47.8ZM71.9 72.7V22.9H56.7V72.7H71.9V72.7ZM93 44.1C93 39.1 96.2 35.4 101.2 35.4C106.7 35.4 109.3 39.1 109.3 44V72.7H124.5V41.4C124.5 30.5 118.9 21.5 106.3 21.5C101.2 21.5 95.1 23.8 92.4 28.5V22.8H77.7V72.6H93V44.1ZM128.4 59C128.4 66.9 134.7 74.1 145.6 74.1C152.2 74.1 157 71.3 159.6 67.1C159.6 70.5 160 72.3 160.1 72.7H173.8C173.7 72.2 173.2 68.9 173.2 65V40.6C173.2 30.4 167.3 21.3 151.1 21.3C136.5 21.3 129.8 30.7 129.2 37.8L142.4 40.5C142.7 36.8 145.6 33.2 150.9 33.2C155.7 33.2 158.2 35.7 158.2 38.6C158.2 40.3 157.3 41.6 154.6 42L142.9 43.8C134.9 45.1 128.4 50.2 128.4 59ZM150.8 63.1C146.6 63.1 144.9 60.6 144.9 58C144.9 54.5 147.3 53 150.5 52.5L159.9 51V53.2C159.9 60.9 155.3 63.1 150.8 63.1ZM210.3 22.9C209.3 22.6 207.8 22.4 206.3 22.4C202.3 22.4 196 24 193.4 29.6V22.9H178.6V72.7H193.8V51C193.8 41.1 199.3 37.5 205.4 37.5C206.9 37.5 208.5 37.6 210.2 38V22.9H210.3ZM238.4 91.9L269.1 22.9H253L242 49.6L229.8 22.9H212.8L233.8 66L222.4 91.9H238.4V91.9Z" fill="#121212"/>
            <path d="M71.9 19.8V4.5H56.6V19.8H71.9Z" fill="#F7991C"/>
            <path d="M293.7 27.9C293.2 25.6 291.3 22.6 286.5 22.6C282.6 22.6 279.5 25.6 279.5 28.9C279.5 32.1 281.6 34 284.7 34.7L287.7 35.4C289.8 35.8 290.9 37.2 290.9 38.7C290.9 40.5 289.5 42.1 286.5 42.1C283.3 42.1 281.6 39.9 281.4 37.6L278.6 38.5C279 41.5 281.4 44.8 286.5 44.8C291 44.8 293.8 41.8 293.8 38.5C293.8 35.5 291.8 33.3 288.3 32.6L285.1 31.9C283.3 31.5 282.4 30.3 282.4 28.8C282.4 26.8 284.1 25.3 286.5 25.3C289.5 25.3 290.7 27.4 291 28.9L293.7 27.9V27.9ZM318.1 25.8V23.1H301V25.8H308.1V44.2H311V25.8H318.1V25.8ZM334 44.7C338.3 44.7 341.6 42 341.6 37V23.1H338.7V36.9C338.7 40.1 337 41.9 334 41.9C331 41.9 329.3 40.1 329.3 36.9V23.1H326.4V37C326.4 42 329.7 44.7 334 44.7V44.7ZM281.6 70V54H286C289.9 54 293.1 56.7 293.1 62C293.1 67.3 289.8 69.9 285.9 69.9H281.6V70ZM286 72.6C291.4 72.6 296.1 69 296.1 62.1C296.1 55.1 291.4 51.5 286 51.5H278.6V72.7H286V72.6ZM311 72.6V51.4H308V72.6H311ZM326 62C326 56.5 329.7 53.7 333.6 53.7C337.5 53.7 341.2 56.5 341.2 62C341.2 67.5 337.5 70.4 333.6 70.4C329.7 70.4 326 67.5 326 62ZM323 62C323 69.1 328.3 73 333.6 73C338.9 73 344.2 69 344.2 62C344.2 55 338.9 51 333.6 51C328.3 51 323 54.9 323 62Z" fill="#B0B0B5"/>
        </svg>
        <nav class="nav">
            <ul class="nav__items">
                <li class="nav__item">
                    <a href="#" class="notification">
                        <i class="fas fa-bell"></i>
                    </a>
                </li>
                <li class="nav__item user-info">
                    <input type="checkbox" id="user-info" name="user-info" class="user-info__checkbox">
                    <label for="user-info" class="user-info__icon">A</label>
                    <div class="user-info__content">
                        <h2 class="user-info__full-name">Alik Rakhmonov</h2>
                        <ul class="user-info__nav">
                            <li class="user-info__nav-item">
                                <a href="#" class="user-info__link">Profile</a>
                            </li>
                            <li class="user-info__nav-item">
                                <a href="#" class="user-info__link">Log Out</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </div>

</header>
<main class="wrapper main">
    <ul class="categories">
        <li class="category category--join category--flip-card" tabindex="0">
            <div class="category__flip-card-inner">
                <div class="category__front category__front--join">
                    <svg width="60%" height="60%" viewBox="0 0 105 99"><g fill="none" fill-rule="evenodd"><path d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z" fill="#FFC712"></path><path d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23" fill="#00ADEE"></path><path d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363" fill="#EC1848"></path><path d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363" fill="#C22035"></path></g></svg>
                </div>
                <div class="category__back category__back--join">
                    <a href="https://study.binary-studio.com/" target="_blank" class="btn">Join</a>
                </div>
            </div>
        </li>

        <li class="category category--js category--flip-card" tabindex="0">
            <div class="category__flip-card-inner">
                <h3 class="category__front category__front--js">JS</h3>
                <p class="category__back category__back--js">An online intensive course on building web applications with JavaScript</p>
            </div>
        </li>

        <li class="category--group">
            <ul class="categories-inner-group">
                <li class="category category--events" tabindex="0">
                    <h3 class="category__front category__front--events">Events</h3>
                    <p class="category__back category__back--events">
                        У березні-квівтні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою
                        Homeference. Ми на деякий час залишимо посилання на запис трансляції нижче. Дивись, царь з
                        друзямиб, а щоб не пропустити майбутні події - підписуйся на
                        <a href="https://t.me/bsacademy">телеграм Binary Studio Academy</a>
                    </p>
                </li>
                <li class="category category--blog" tabindex="0">
                    <h3 class="category__front category__front--blog">Blog</h3>
                    <p class="category__back category__back--blog">
                        Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя,
                        код, роботу
                    </p>
                </li>
                <li class="category category--contacts" tabindex="0">
                    <h3 class="category__front category__front--contacts">Contacts</h3>
                    <ul class="category__back category__back--blog social-list">
                        <li class="social-list__item">
                            <a href="https://www.facebook.com/Binary.Studio.Company/" class="social-list__link" target="_blank"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="social-list__item">
                            <a href="https://t.me/bsacademy" class="social-list__link" target="_blank"><i class="fab fa-telegram"></i></a>
                        </li>
                        <li class="social-list__item">
                            <a href="https://www.instagram.com/binary_studio_academy/?hl=ru" class="social-list__link" target="_blank"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>

        <li class="category category--java" tabindex="0">
            <h2 class="category__front category__front--java">Java</h2>
            <p class="category__back category__back--java">Advanced online course on building web applications wih Java</p>
        </li>

        <li class="category category--php" tabindex="0">
            <h2 class="category__front category__front--php">php</h2>
            <p class="category__back category__back--php">An online intensive course on building web applications with
                PHP
            </p>
        </li>

        <li class="category category--qa category--flip-card" tabindex="0">
            <div class="category__flip-card-inner">
                <h3 class="category__front category__front--qa">QA</h3>
                <p class="category__back category__back--qa">Advanced online course focusing on the finer points</p>
            </div>
        </li>

        <li class="category category--net" tabindex="0">
            <h2 class="category__front category__front--net">.NET</h2>
            <p class="category__back category__back--php">An online intensive course on building web applications with .NET</p>
        </li>
    </ul>
</main>
<footer class="wrapper footer">
    <small class="footer__copyright">© Power by Binary Studio Team</small>
</footer>
<ul class="messages">
    <li class="message message--success">
        <i class="fas fa-check-circle message__icon"></i>
        <div class="message__content">
            <h4 class="message__title">Success</h4>
            <p class="message__info">Profile was updated</p>
        </div>
    </li>
    <li class="message message--error">
        <i class="fas fa-exclamation-circle message__icon"></i>
        <div class="message__content">
            <h4 class="message__title">Error</h4>
            <p class="message__info">Something went wrong. Please try again later.
            </p>
        </div>
    </li>
</ul>
</body>
</html>
